.header{
    width: 100%;
    overflow: hidden;
    background-color: #deb434;
}

.header p{
    float: left;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    line-height: 15px;
    border-radius: 4px;
}
.header p.logo{
    font-size: 26px;
    font-weight: bold;
    color: #450683;
    text-align: center;
}
.header  p.active{
    background-color: #1c870c;
    color: #fff;
}
.header-right{
    margin-top: 10px;
    float: right;
}
.inputfield{
    width: 40% !important;
    padding: 1px;
    margin-top: 5px;
    margin-right: 6px;
    font-size: 17px;
}

@media screen and (max-width: 500px) {
    .header p{
        float: none;
        display: block;
        text-align: left;
    }
    .header-right{
        float: none;
    }
}